# admin

./: .gitignore  pom.xml
admin-common/: .classpath  .factorypath  .project  .springBeans
admin-common/src/main/java/com/admin/common/: App.java  Application.java
admin-common/src/main/java/com/admin/common/annotation/: TargetDataSource.java
admin-common/src/main/java/com/admin/common/aop/: DefaultDataSourceAspect.java  DynamicDataSourceAspect.java
admin-common/src/main/java/com/admin/common/codegenerator/: TableGenerator.java
admin-common/src/main/java/com/admin/common/conf/: DataSourceConfig.java  DruidConfiguration.java  MybatisDbConfig.java  MybatisPlusConfig.java
admin-common/src/main/java/com/admin/common/constval/: SqlConstVal.java
admin-common/src/main/java/com/admin/common/dict/: CommonDict.java
admin-common/src/main/java/com/admin/common/ds/: DynamicDataSource.java
admin-common/src/main/java/com/admin/common/enums/: DataSourceEnum.java  ExceptionEnum.java  ExceptionInterface.java
admin-common/src/main/java/com/admin/common/exception/: BatchException.java  ExceptionHandle.java
admin-common/src/main/java/com/admin/common/fileutil/: FtpHelper.java  SFtpHelper.java
admin-common/src/main/java/com/admin/common/shell/: Callback.java  ProcessHelper.java  Result.java  RunShell.java  Shell.java  ShellBuilder.java
admin-common/src/main/java/com/admin/common/utils/: AopTargetUtils.java  DateUtil.java  FileUtils.java  ShellUtils.java  SpringUtil.java  StringUtils.java  UUidUtil.java
admin-common/src/main/java/com/admin/common/vo/: BatchBaseRequestVo.java  BatchBaseResponseVo.java
admin-common/src/main/resources/: logback.xml
admin-common/src/test/java/com/kpms/common/: Enums.java  ShellTest.java
admin-data/: .project  pom.xml
admin-data/src/main/java/com/admin/: Application.java  SpringBootStartApplication.java
admin-data/src/main/java/com/admin/data/: App.java  TestCro.java
admin-data/src/main/java/com/admin/data/dict/: StaDictEnum.java
admin-data/src/main/java/com/admin/data/exception/: StaExceptionEnum.java
admin-data/src/main/resources/shell/: mysql_load.sh  wc.sh
admin-data/src/test/java/com/kpms/data/: AppTest.java
