server.port=9999

# datasource_config
#\u9ED8\u8BA4\u6570\u636E\u6E90\u8BBE\u7F6E,\u5F53\u4E0D\u6307\u5B9A\u76F8\u5173\u6570\u636E\u6E90\u65F6\u4F7F\u7528\u6B64\u6570\u636E\u6E90
sprng.default.ds=sta

# \u540E\u53F0SCHEMA
kpmdp_sta =kpmdp_sta.
kpmdp_sdm =kpmdp_sdm.
kpmdp_fdm =kpmdp_fdm.
kpmdp_adm =kpmdp_adm.


#ds1 - kpms-sta
spring.datasource.sta.url=jdbc:mysql://127.0.0.1:3306/glpt
spring.datasource.sta.username=root
spring.datasource.sta.password=root
spring.datasource.sta.driver-class-name=com.mysql.jdbc.Driver



# mybatis_config
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml 
mybatis-plus.typeAliasesPackage=com.admin.**.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.exceptionSorter=true  
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=false

#\u6D4B\u8BD5\u65F6\u6253\u5370\u65E5\u5FD7
#logging.level.com.kpmdp=DEBUG

#STA\u5C42\u914D\u7F6E\u53C2\u6570
#\u6570\u636E\u5BFC\u5165\u53C2\u6570\u914D\u7F6E
sta.import.data.useStaDataSource=true
sta.import.data.ip=127.0.0.1
sta.import.data.port=3306
sta.import.data.username=root
sta.import.data.password=123456
sta.import.data.daname=kpmdp_sta